passoffice = git
createimagemap = yes
usefirstmap = yes
gitpath = /Geonovum/geonovum-allemodellen
#gitpath = /Geonovum/dso-cim-ow
#createmimformat = yes
#mimformattype = xml
mapping = NEN3610_2022
nativescalars = no

